
 ul  {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: hidden;
 }
   
.pindora_img {
    display: block;
}

.pindora {
    overflow: hidden;
    position: relative;
    max-width: 300px;
    height: 300px;
    margin: auto;
    padding: 40px;
}
ul.pindora_div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.pindora .pindora_div>li {
    display: none;
    position: absolute;
}

.pindora_img {
    display: block;
    width: 100%;
    position: static;
}

.pindora_img .pindora {
    display: block;
}

.pindora_icoz_ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    /*overflow: hidden;*/
}

.pindora_icoz_ul li {
    float: left;
}

.pindora_div>:nth-child(1) {
    left: 44%;
    bottom: 9%;
}
.pindora_div>:nth-child(2) {
    right: 29%;
    bottom: 12%;
}
.pindora_div>:nth-child(3) {
    right: 17%;
    bottom: 20%;
}
.pindora_div>:nth-child(4) {
    right: 8%;
    bottom: 32%;
}
.pindora_div>:nth-child(5) {
    right: 7%;
    top: 40.5%;
}
.pindora_div>:nth-child(6) {
    right: 11%;
    top: 26%;
}
.pindora_div>:nth-child(7) {
    top: 14%;
    left: 66%;
}

.pindora_div>:nth-child(8) {
    left: 52%;
    top: 8%;
}

.pindora_div>:nth-child(9) {
    left: 37%;
    top: 8%;
}

.pindora_div>:nth-child(10) {
    top: 12%;
    left: 23%;
}
.pindora_div>:nth-child(11) {
    bottom: 64%;
    left: 12%;
}

.pindora_div>:nth-child(12) {
    bottom: 50%;
    left: 7%;
}
.pindora_div>:nth-child(13) {
    bottom: 34%;
    left: 8%;
}
.pindora_div>:nth-child(14) {
    bottom: 20%;
    left: 16%;
}
.pindora_div>:nth-child(15) {
    bottom: 10%;
    left: 28%;
}

.pindora_div>:nth-child(16) {
    bottom: 12%;
    left: 25%;
}
.pindora_div>:nth-child(17) {
    bottom: 12%;
    left: 25%;
}
.pindora_div>:nth-child(18) {
    bottom: 12%;
    left: 25%;
}
.pindora_div>:nth-child(19) {
    bottom: 12%;
    left: 25%;
}
.pindora_div>:nth-child(20) {
    bottom: 12%;
    left: 25%;
}

.pindora_ico-2 img {
    transform: rotate(-32deg);
}

.pindora_ico-3 img {
    transform: rotate(-56deg);
}

.pindora_ico-4 img {
    transform: rotate(-92deg);
}
.pindora_ico-5 img {
    transform: rotate(-121deg);
}

.pindora_ico-6 img {
    transform: rotate(-151deg);
}

.pindora_ico-7 img {
    transform: rotate(-180deg);
}
.pindora_ico-8 img {
    transform: rotate(-121deg);
}

.pindora_ico-9 img {
    transform: rotate(-150deg);
}

.pindora_div span {
    display: none;
}


.circle {
    background-image: url(../img/bg-ring-1.png);
    background-size: 94% 94%;
    background-position: center center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}

.main-circle{ 
    margin: auto;
}

.pindora .pindora_div>li>img {
    max-width: 100%;
    height: 100%;
}
.pindora .pindora_div>li {
    width: 50px;
    height: 50px;
}

ul.pindora_icoz_ul 
 .price {
    display: block;
    text-align: center;
}
ul.pindora_rings_ul {
    overflow: hidden;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul.pindora_rings_ul li {
    float: left;
}

ul.pindora_rings_ul span {
    display: block;
}
.circle_price {
    display: none;
}